{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "esbuild": "^0.25.9",
        "laravel-vite-plugin": "^2.0.1",
        "sass": "^1.92.1",
        "vite": "^7.1.5"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8"
    }
}
